body {
  background-color: #181818;
}
p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	width: 90%;
	max-width: 800px;
	background: #f3f3f3;
	margin: 30px auto;
}
.mainDetails {
  padding: 15px 20px;
  border-bottom: 2px solid #4EA9C5;
  display: grid;
  background-color: #ededed;
  grid-template-areas: "left mid right";
  grid-template-columns: 2fr 4fr 2fr;
}
.photo {
  padding-top: 40px;
  grid-area: left;
}
.mainDetails img {
  width: 100%;
  border-radius: 100%;
}
.name{
  margin: 20px 20px;
  grid-area: mid;
  text-align: left;
}
.contactDetails {
  grid-area: right;
  text-align: left;
  font-size: 0.8em;
  position:relative;
  top: 40px;
}
.clear {
  clear: both;
}
/*  section Details */
section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}
.sectionTitle {
	float: left;
	width: 25%;
  margin-left: 20px;
}
.sectionContent {
	float: right;
	width: 72.5%;
}
.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #4EA9C5;
}
.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}
.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}
img {
  width: 150px;
  height: 120px;
  padding: 10px;
}
